{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"Comment-Snippets",
		"DocBlockr",
		"Emmet",
		"Function Name Display",
		"GitGutter",
		"Jade",
		"Jade Snippets",
		"jQuery",
		"LineEndings",
		"Material Theme",
		"Package Control",
		"phJade",
		"PHP Companion",
		"PlainTasks",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SyncedSideBar",
		"TrailingSpaces"
	]
}
